<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content="#" />
    <meta name="keyword" content="#" />
    <!--  Title -->
    <title>ONEXBET ONLINE BOOK</title>


    <!-- Font Google -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon" />
    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/owl.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/cust.css" />
    <link href="https://cdn.jsdelivr.net/npm/wowjs@1.1.3/css/libs/animate.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/owl.js"></script>
    <script type="text/javascript" src="js/at-jquery.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



</head>

<body>

    <!-- Nav Bar -->
    <div class="dsn-nav-bar">
        <div class="site-header">
            <div class="extend-container">
                <div class="inner-header">
                    <div class="main-logo">
                        <a href="index.html"> <img class="dark-logo" src="./images/logo/logo.png" alt="" /> <img class="light-logo" src="./images/logo/logo.png" alt="" /> </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-top header-top-hamburger">
            <div class="header-container">
                <div class="logo main-logo">
                    <a href="index.html"> <img class="dark-logo"  src="./images/logo/logo.png" alt="" /> <img class="light-logo"  src="./images/logo/logo.png" alt="" /> </a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Nav Bar -->
    <main class="main-root">
        <div id="dsn-scrollbar">
            <header>
                <div class="headefr-fexid headefr-fexid-onepage" data-dsn-header="project">
                    <div class="bg has-top-bottom" id="dsn-hero-parallax-img" data-dsn-ajax="img">
                        <div class=" " data-dsn="video" data-overlay="4">
                            <video class="bg-image cover-bg dsn-video" poster="./video/sample2.mp4" autoplay loop muted playsinline>
								<source src="./video/sample2.mp4" type="video/mp4"> Your browser does not support HTML5 video. </video>
                        </div>
                    </div>
                    <div class="project-page__inner">
                        <div class="h-100">
                            <div class="row justify-content-center align-items-center h-100">
                                <div class="project-title" id="dsn-hero-parallax-title" style="margin-top: 30px;">
                                    <div class="sub-text-header">

                                        <h5 style="
                                 background: #b71010;
                                 color: white;
                                 padding: 10px;
                                 ">#1 MOST TRENDING ONLINE GAMING <br> PLATFORM OF ASIA</h5>
                                    </div>
                                    <div class="title-text-header"> <span class="title-text-header-inner">
                              <span >ONEXBET ONLINE BOOK</span> </span>
                                    </div>
                                    <div class="sub-text-header">
                                        <h5 >Get Your Online ID From the Most Famous Online Gaming Platform of Asia and Experience The Newest Way to Invest and Win Big From Live Sports.</h5>
                                    </div>
                                    <!--<h5>Payment Also Accepted via CRYPTO, USDT, & AED.</h5>-->
                                    <br>
                                    <a href="https://wa.me/918160221898">
										<button type="button" class="btn btn-primary btn-block">GET MASTER ID!</button>
									</a>
                                    <br><br>
                                    <a href="https://wa.me/918160221898">
										<button type="button" class="btn btn-primary btn-block">GET YOUR DEMO ID!</button>
									</a>

                                </div>
                            </div>
                        </div>
                    </div>
            </header>
            <!-- <div class="spr_ue">
				<h2><span style="font-size: 20px;"
            background: -webkit-linear-gradient(#0f8c00, #63e688);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            ">WhatsApp</span> <br>CUSTOMER SUPPORT</h2>
				<div class="ue_walink"  style="font">
                         
					    <a href="https://wa.me/918160221898"><img src="c2.png" alt="Nature" class="responsive" style="width: 240px; height: 80px;"></a>
						<a href="https://wa.me/918160221898"><img src="c2.png" alt="Nature" class="responsive" style="width: 240px; height: 80px;"></a>
						<a href="https://wa.me/918160221898"><img src="c2.png" alt="Nature" class="responsive" style="width: 240px; height: 80px;"></a>
						<a href="https://wa.me/918160221898"><img src="c2.png" alt="Nature" class="responsive" style="width: 240px; height: 80px;"></a>
					
				</div>
			</div> -->
            <section id="cta" class="cta">
                <hr style="margin-left: 80px; margin-right: 80px; ">

                <div class="container py-5">
                    <div class="row d-flex justify-content-center text-center">

                        <div class="col-lg-12 col-12 text-light pt-2">
                            <div class="text-center">
                                <h3 style="font-size: 30px;"><span style="text-shadow: 0 0 3px #ff0000; font-size: 40px; color: #ff001e; font-family: Montserrat', sans-serif;">Ask Your Query Here</span><br> Fill the form & Submit your Query By Clicking on below button</h3>
                            </div>
                            <br>
                            <a href="https://wa.me/918160221898">
									<button  class="button-3" role="button">
										<span class="text">Submit Your Query</span>
									  </button>
								</a>
                        </div>

                    </div>
                </div>
                <hr style="margin-left: 80px; margin-right: 80px; ">

            </section>
            <style>
                /* CSS */

                button.button-3 {
                    touch-action: manipulation;
                    cursor: pointer;
                    position: relative;
                    border: 1px solid #50b300 !important;
                    ;
                    border-radius: 50px !important;
                    ;
                    padding: 8px 12px;
                    background-color: #66df03 !important;
                    ;
                    background-image: radial-gradient(75% 50% at 50% 0%, #66df03, transparent), radial-gradient(75% 35% at 50% 80%, #66df03, transparent);
                    box-shadow: inset 0 -2px 4px 1px rgba(17, 110, 231, 0.6), inset 0 -4px 4px 1px #66df03, inset 0 0 2px 1px rgba(255, 255, 255, 0.2), 0 1px 4px 1px rgba(131, 231, 17, 0.2), 0 1px 4px 1px rgba(0, 0, 0, 0.1);
                    color: #a0f759;
                    text-shadow: 0 1px 1px #84fd21;
                    transition: border-color 0.2s, transform 0.2s, background-color 0.2s;
                }

                button.button-3::after {
                    content: "";
                    position: absolute;
                    top: 1px;
                    left: 50%;
                    transform: translateX(-50%);
                    border-radius: 50px;
                    width: 100%;
                    height: 60%;
                    background-image: linear-gradient(to bottom, #f4feff, transparent);
                    opacity: 0.75;
                }

                button.button-3:hover {
                    transform: scale(1.04);
                }

                button.button-3:active {
                    border-color: #0048d5;
                    transform: scale(0.96);
                    background-color: #0048d5;
                }
            </style>


            <div class="spr_walb" id="web2">
                <div class="spr_waspr_con">
                    <!-- <center><img src="Sp2.jpg" width="500px" height="500px"></center><br><br> -->
                    <h4>Welcome to <span>ONEXBET ONLINE BOOK</span></h4>
                    <h2>THE KING OF ONLINE GAMES</h2>
                    <p>India's most trending and secured online platform where you can invest your money and skills to earn big on cricket, football, tennis and a wide range of online casino games . No KYC , no documentation needed, 24/7 dedicated team to
                        back up your queries, be it creating an ID or withdrawal request, our support team is always ready to give lightning fast services each time, each second you need! Cheers to your victory!</p>
                </div>
            </div>
            <div class="spr_parnter" id="web3">
                <div class="main">
                    <style>
                        .gradient-text {
                            /* Fallback: Set a background color. */
                            background-color: red;
                            /* Create the gradient. */
                            background-image: linear-gradient(45deg,  #b80f0f,#ff0000);
                            /* Set the background size and repeat properties. */
                            background-size: 100%;
                            background-repeat: repeat;
                            /* Use the text as a mask for the background. */
                            /* This will show the gradient as a text color rather than element bg. */
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                            -moz-background-clip: text;
                            -moz-text-fill-color: transparent;
                        }
                    </style>
                    <h2 class="hero_title gradient-text" style="color: #cf1212 ;">Our Brand Partners</h2>
                    <div class="spr_partner_wrap">
                        <div class="spr_partner_wrap_inn">
                            <div class="flip-box">
                                <div class="flip-box-inner">
                                    <div class="flip-box-front"> <img class="spr_partner_logo" src="./images/logo/casido777.png" alt="">
                                        <h4>Casido 777</h4><br> <a class="a_parnter a_gdid" href="javascript:void(0)">Get Demo ID</a> </div>
                                    <div class="flip-box-back">
                                        <h4>DEMO AVAILABLE IN SITE</h4>
                                        <a class="a_parnter" target="_blank" href="https://www.casido777.com">Visit Website</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="spr_partner_wrap_inn">
                            <div class="flip-box">
                                <div class="flip-box-inner">
                                    <div class="flip-box-front"> <img class="spr_partner_logo" src="./images/logo/247_Jua-removebg-preview.png" alt="">
                                        <h4>247 JUA</h4><br> <a class="a_parnter a_gdid" href="javascript:void(0)">Get Demo ID</a> </div>
                                    <div class="flip-box-back">
                                        <h4>Demo Available In Site</h4>
                                        <a class="a_parnter" target="_blank" href="https://www.247jua.com">Visit Website</a> </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="spr_partner_wrap">
                        
                        <div class="spr_partner_wrap_inn">
                            <div class="flip-box">
                                <div class="flip-box-inner">
                                    <div class="flip-box-front"> <img class="spr_partner_logo" src="./images/logo/casidoexch.png" alt="">
                                        <h4>Casdio EXCH</h4><br> <a class="a_parnter a_gdid" href="javascript:void(0)">Get Demo ID</a> </div>
                                    <div class="flip-box-back">
                                        <h4>Demo Available In Site</h4>
                                        <a class="a_parnter" target="_blank" href="https://casidoexch.com">Visit Website</a> </div>
                                </div>
                            </div>
                        </div>
                        <div class="spr_partner_wrap_inn">
                            <div class="flip-box">
                                <div class="flip-box-inner">
                                    <div class="flip-box-front"> <img class="spr_partner_logo" src="./images/logo/lordExchlogo.png" alt="">
                                        <h4>LORDS EXCH </h4><br> <a class="a_parnter a_gdid" href="javascript:void(0)">Get Demo ID</a> </div>
                                    <div class="flip-box-back">
                                        <h4>DEMO AVAILABLE IN SITE</h4>
                                        <ul>
                                        </ul> <a class="a_parnter" target="_blank" href="https://lordsexch.com/login">Visit Website</a> </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <img class="lb_partner_card" src="images/cardbig.png" alt=""> 
                </div>
            </div>
            <!-- Testing how does it work -->
            <style>
                .main-timeline {
                    font-family: 'Poppins', sans-serif;
                    position: relative;
                }

                .main-timeline:after {
                    content: '';
                    display: block;
                    clear: both;
                }

                .main-timeline .timeline {
                    width: 50%;
                    margin: 0 0 20px 20px;
                    float: right;
                }

                .main-timeline .timeline-content {
                    color: #fff;
                    background: linear-gradient(to right, #eb273e, #bf0f23);
                    text-align: center;
                    padding: 20px 20px 20px 100px;
                    border-radius: 0 20px 20px 0;
                    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
                    display: block;
                    position: relative;
                }

                .main-timeline .timeline-content:hover {
                    text-decoration: none;
                }

                .main-timeline .timeline-year {
                    color: #eb273e;
                    background-color: #000;
                    font-size: 35px;
                    font-weight: 600;
                    text-align: center;
                    line-height: 130px;
                    width: 130px;
                    height: 100%;
                    border-radius: 98px 0 0 10px;
                    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
                    position: absolute;
                    left: -130px;
                    top: 0;
                }

                .main-timeline .timeline-icon {
                    color: #fff;
                    font-size: 50px;
                    transform: translateY(-50%);
                    position: absolute;
                    left: 30px;
                    top: 50%;
                }

                .main-timeline .title {
                    font-size: 20px;
                    font-weight: 600;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    margin: 0 0 5px;
                }

                .main-timeline .description {
                    font-size: 13px;
                    letter-spacing: 1px;
                    margin: 0;
                }

                .main-timeline .timeline:nth-child(even) {
                    float: left;
                    margin: 0 20px 20px 0;
                }

                .main-timeline .timeline:nth-child(even) .timeline-content {
                    padding: 20px 100px 20px 20px;
                    border-radius: 20px 0 0 20px;
                }

                .main-timeline .timeline:nth-child(even) .timeline-content:before {
                    right: auto;
                    left: 0;
                    clip-path: polygon(0 0, 100% 100%, 65% 0);
                }

                .main-timeline .timeline:nth-child(even) .timeline-year {
                    left: auto;
                    right: -130px;
                    border-radius: 0 98px 10px 0;
                }

                .main-timeline .timeline:nth-child(even) .timeline-icon {
                    right: 30px;
                    left: auto;
                }

                .main-timeline .timeline:nth-child(4n+2) .timeline-content {
                    background: linear-gradient(to right, #db3d08, #ee5a24);
                }

                .main-timeline .timeline:nth-child(4n+2) .timeline-year {
                    color: #ee5a24;
                }

                .main-timeline .timeline:nth-child(4n+3) .timeline-content {
                    background: linear-gradient(to right, #009432, #037529);
                }

                .main-timeline .timeline:nth-child(4n+3) .timeline-year {
                    color: #009432;
                }

                .main-timeline .timeline:nth-child(4n+4) .timeline-content {
                    background: linear-gradient(to right, #0e6dcc, #2e86de);
                }

                .main-timeline .timeline:nth-child(4n+4) .timeline-year {
                    color: #2e86de;
                }

                @media screen and (max-width:767px) {
                    .main-timeline .timeline {
                        width: 100%;
                        padding: 50px 0 0 0;
                    }
                    .main-timeline .timeline .timeline-content,
                    .main-timeline .timeline:nth-child(even) .timeline-content {
                        padding: 20px 15px 20px 60px;
                        border-radius: 0 20px 20px 20px;
                    }
                    .main-timeline .timeline .timeline-year,
                    .main-timeline .timeline:nth-child(even) .timeline-year {
                        font-size: 25px;
                        border-radius: 15px 15px 0 0;
                        box-shadow: none;
                        width: 100px;
                        height: 50px;
                        line-height: 50px;
                        top: -50px;
                        left: 0;
                    }
                    .main-timeline .timeline .timeline-icon,
                    .main-timeline .timeline:nth-child(even) .timeline-icon {
                        font-size: 28px;
                        left: 15px;
                        right: auto;
                    }
                }

                @media screen and (max-width:576px) {
                    .main-timeline .title {
                        font-size: 12px;
                    }
                }
            </style>
            <div class="spr_walb" id="web2">
                <h2 class="hero_title gradient-text">HOW DOES IT WORK?</h2>
                <div class="col-md-12">
                    <div class="main-timeline">
                        <div class="timeline">
                            <a href="#" class="timeline-content"> <span class="timeline-year">Step 1</span>
								<div class="timeline-icon">
									<center><img src="https://cdn3.iconfinder.com/data/icons/social-line-filled/512/whatsapp__icons__logo__social__media-512.png" width="48px" height="auto" alt=""></center>
								</div>
								<h3 class="title">Get in Touch!</h3>
								<p class="description"> Message us on either of our WhatsApp Number. </p>
							</a>
                        </div>
                        <div class="timeline">
                            <a href="#" class="timeline-content"> <span class="timeline-year">Step 2</span>
								<div class="timeline-icon">
									<center><img src="https://cdn3.iconfinder.com/data/icons/covid-19-coronavirus-protection-or-prevention-fill/64/NewsCovid-19-256.png" width="48px" height="auto" alt=""></center>
								</div>
								<h3 class="title">Gather Information</h3>
								<p class="description"> Our executive would provide you with all the required needs in order to fulfil your satisfaction </p>
							</a>
                        </div>
                        <div class="timeline">
                            <a href="#" class="timeline-content"> <span class="timeline-year">Step 3</span>
								<div class="timeline-icon">
									<center><img src="https://cdn4.iconfinder.com/data/icons/business-and-finance-colorful-free-hand-drawn-set/100/money_euros-256.png" width="48px" height="auto" alt=""></center>
								</div>
								<h3 class="title">Top-up your ID</h3>
								<p class="description"> Add funds to your ID and start playing! NO LIMITS! </p>
							</a>
                        </div>
                        <div class="timeline">
                            <a href="#" class="timeline-content"> <span class="timeline-year">Step 4</span>
								<div class="timeline-icon">
									<center><img src="https://cdn4.iconfinder.com/data/icons/untact-society-4/64/atm-interaction-untact-256.png" width="48px" height="auto" alt=""></center>
								</div>
								<h3 class="title">Earn</h3>
								<p class="description"> Use your skills and earn as much as you can! </p>
							</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- celebs loves vedios -->
            <!--<section>-->
            <!--	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">-->
            <!--		<div class="modal-dialog" role="document">-->
            <!--		  <div class="modal-content">-->
            <!--			<div class="modal-header" style="background: #000000;">-->
            <!--			   <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
            <!--			</div>-->
            <!--			<div class="modal-body" style="background: #000000;">-->
            <!--				 <iframe id="ytplayer" type="text/html" height="450" width="auto" src="https://www.youtube.com/embed/1Vmr5bTVqZ0" frameborder="0"></iframe>-->
            <!--			</div>-->

            <!--		  </div>-->
            <!--		</div>-->
            <!--	  </div>-->
            <!-- Modal -->
            <!--	  <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">-->
            <!--		<div class="modal-dialog" role="document">-->
            <!--		  <div class="modal-content">-->
            <!--			<div class="modal-header" style="background: #000000;">-->
            <!--			   <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
            <!--			</div>-->
            <!--			<div class="modal-body" style="background: #000000;">-->
            <!--				 <iframe id="ytplayer" type="text/html" height="450" width="auto" src="https://www.youtube.com/embed/xmq24yDHzz8" frameborder="0"></iframe>-->
            <!--			</div>-->

            <!--		  </div>-->
            <!--		</div>-->
            <!--	  </div>-->
            <!-- Modal -->
            <!--	  <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">-->
            <!--		<div class="modal-dialog" role="document">-->
            <!--		  <div class="modal-content">-->
            <!--			<div class="modal-header" style="background: #000000;">-->
            <!--			   <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
            <!--			</div>-->
            <!--			<div class="modal-body" style="background: #000000;">-->
            <!--				 <iframe id="ytplayer" type="text/html" height="450" width="auto" src="https://www.youtube.com/embed/2MRHk2vBMY8" frameborder="0"></iframe>-->
            <!--			</div>-->

            <!--		  </div>-->
            <!--		</div>-->
            <!--	  </div>-->
            <!-- Modal -->
            <!--	  <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">-->
            <!--		<div class="modal-dialog" role="document">-->
            <!--		  <div class="modal-content">-->
            <!--			<div class="modal-header" style="background: #000000;">-->
            <!--			   <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
            <!--			</div>-->
            <!--			<div class="modal-body" style="background: #000000;">-->
            <!--				 <iframe id="ytplayer" type="text/html" height="450" width="auto" src="https://www.youtube.com/embed/ghBuREmvX9A" frameborder="0"></iframe>-->
            <!--			</div>-->

            <!--		  </div>-->
            <!--		</div>-->
            <!--	  </div>-->
            <!-- Modal -->
            <!--	  <div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">-->
            <!--		<div class="modal-dialog" role="document">-->
            <!--		  <div class="modal-content">-->
            <!--			<div class="modal-header" style="background: #000000;">-->
            <!--			   <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
            <!--			</div>-->
            <!--			<div class="modal-body" style="background: #000000;">-->
            <!--				 <iframe id="ytplayer" type="text/html" height="450" width="auto" src="https://www.youtube.com/embed/o_detWqs4V0" frameborder="0"></iframe>-->
            <!--			</div>-->

            <!--		  </div>-->
            <!--		</div>-->
            <!--	  </div>-->

            <!--	  <div class="spr_celeb" id="web5">-->
            <!--		  <div class="main">-->
            <!--			  <div class="celeb_wrap">-->
            <!--				  <h2><span>Celebs</span>Love Us</h2>-->
            <!--				  <div class="celebslider owl-carousel owl-theme">-->

            <!--					  <div class="item">-->
            <!--						  <div class="cspr_img_wrap"> <img class="cspr_img" src="images/c2.jpg" alt="">-->
            <!--							  <a class="a_play" data-toggle="modal" data-target="#myModal2"><img class="cspr_play" src="images/play.png" alt=""></a>-->
            <!--						  </div>-->
            <!--					  </div>-->
            <!--					  <div class="item">-->
            <!--						  <div class="cspr_img_wrap"> <img class="cspr_img" src="images/c3.jpg" alt="">-->
            <!--							  <a class="a_play" data-toggle="modal" data-target="#myModal3"><img class="cspr_play" src="images/play.png" alt=""></a>-->
            <!--						  </div>-->
            <!--					  </div>-->
            <!--					  <div class="item">-->
            <!--						  <div class="cspr_img_wrap"> <img class="cspr_img" src="images/c5.jpg" alt="">-->
            <!--							  <a class="a_play" data-toggle="modal" data-target="#myModal4"><img class="cspr_play" src="images/play.png" alt=""></a>-->
            <!--						  </div>-->
            <!--					  </div>-->
            <!--					  <div class="item">-->
            <!--						  <div class="cspr_img_wrap"> <img class="cspr_img" src="images/c4.jpg" alt="">-->
            <!--							  <a class="a_play" data-toggle="modal" data-target="#myModal5"><img class="cspr_play" src="images/play.png" alt=""></a>-->
            <!--						  </div>-->
            <!--					  </div>-->
            <!--					  <div class="item">-->
            <!--						  <div class="cspr_img_wrap"> <img class="cspr_img" src="images/c6.jpg" alt="">-->
            <!--							  <a class="a_play" data-toggle="modal" data-target="#myModal6"><img class="cspr_play" src="images/play.png" alt=""></a>-->
            <!--						  </div>-->
            <!--					  </div>-->

            <!--				  </div>-->

            <!--			  </div>-->
            <!--		  </div>-->
            <!--	  </div>-->
            <!--</section>-->

            <!-- client feedback -->
            <!--  <section>-->
            <!--<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">-->
            <!--	<div class="modal-dialog" role="document">-->
            <!--	  <div class="modal-content">-->
            <!--		<div class="modal-header" style="background: #000000;">-->
            <!--		   <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
            <!--		</div>-->
            <!--		<div class="modal-body" style="background: #000000;">-->
            <!--			 <iframe id="ytplayer" type="text/html" height="450" width="auto" src="images/v1.mp4" frameborder="0"></iframe>-->
            <!--		</div>-->

            <!--	  </div>-->
            <!--	</div>-->
            <!--  </div>-->
            <!-- Modal -->
            <!--  <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">-->
            <!--	<div class="modal-dialog" role="document">-->
            <!--	  <div class="modal-content">-->
            <!--		<div class="modal-header" style="background: #000000;">-->
            <!--		   <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
            <!--		</div>-->
            <!--		<div class="modal-body" style="background: #000000;">-->
            <!--			 <iframe id="ytplayer" type="text/html" height="450" width="auto" src="images/v2.mp4" frameborder="0"></iframe>-->
            <!--		</div>-->

            <!--	  </div>-->
            <!--	</div>-->
            <!--  </div>-->
            <!-- Modal -->
            <!--  <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">-->
            <!--	<div class="modal-dialog" role="document">-->
            <!--	  <div class="modal-content">-->
            <!--		<div class="modal-header" style="background: #000000;">-->
            <!--		   <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
            <!--		</div>-->
            <!--		<div class="modal-body" style="background: #000000;">-->
            <!--			 <iframe id="ytplayer" type="text/html" height="450" width="auto" src="images/v3.mp4" frameborder="0"></iframe>-->
            <!--		</div>-->

            <!--	  </div>-->
            <!--	</div>-->
            <!--  </div>-->
            <!-- Modal -->
            <!--  <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">-->
            <!--	<div class="modal-dialog" role="document">-->
            <!--	  <div class="modal-content">-->
            <!--		<div class="modal-header" style="background: #000000;">-->
            <!--		   <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
            <!--		</div>-->
            <!--		<div class="modal-body" style="background: #000000;">-->
            <!--			 <iframe id="ytplayer" type="text/html" height="450" width="auto" src="images/v4.mp4" frameborder="0"></iframe>-->
            <!--		</div>-->

            <!--	  </div>-->
            <!--	</div>-->
            <!--  </div>-->
            <!-- Modal -->
            <!--  <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">-->
            <!--	<div class="modal-dialog" role="document">-->
            <!--	  <div class="modal-content">-->
            <!--		<div class="modal-header" style="background: #000000;">-->
            <!--		   <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
            <!--		</div>-->
            <!--		<div class="modal-body" style="background: #000000;">-->
            <!--			 <iframe id="ytplayer" type="text/html" height="450" width="auto" src="images/v5.mp4" frameborder="0"></iframe>-->
            <!--		</div>-->

            <!--	  </div>-->
            <!--	</div>-->
            <!--  </div>-->
            <!-- Modal -->
            <!--  <div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">-->
            <!--	<div class="modal-dialog" role="document">-->
            <!--	  <div class="modal-content">-->
            <!--		<div class="modal-header" style="background: #000000;">-->
            <!--		   <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
            <!--		</div>-->
            <!--		<div class="modal-body" style="background: #000000;">-->
            <!--			 <iframe id="ytplayer" type="text/html" height="450" width="auto" src="images/v4.mp4" frameborder="0"></iframe>-->
            <!--		</div>-->

            <!--	  </div>-->
            <!--	</div>-->
            <!--  </div>-->

            <!--  <div class="spr_celeb" id="web5">-->
            <!--	  <div class="main">-->
            <!--		  <div class="celeb_wrap">-->
            <!--			  <h2><span>Clients</span>Feedback</h2>-->
            <!--			  <div class="celebslider owl-carousel owl-theme">-->
            <!--				  <div class="item">-->
            <!--					  <div class="cspr_img_wrap"> <img class="cspr_img" src="images/k30.jpg" alt="">-->
            <!--						  <a class="a_play" data-toggle="modal" data-target="#myModal1"><img class="cspr_play" src="images/play.png" alt=""></a>-->
            <!--					  </div>-->
            <!--				  </div>-->
            <!--				  <div class="item">-->
            <!--					  <div class="cspr_img_wrap"> <img class="cspr_img" src="images/k31.jpg" alt="">-->
            <!--						  <a class="a_play" data-toggle="modal" data-target="#myModal2"><img class="cspr_play" src="images/play.png" alt=""></a>-->
            <!--					  </div>-->
            <!--				  </div>-->
            <!--				  <div class="item">-->
            <!--					  <div class="cspr_img_wrap"> <img class="cspr_img" src="images/k32.jpg" alt="">-->
            <!--						  <a class="a_play" data-toggle="modal" data-target="#myModal3"><img class="cspr_play" src="images/play.png" alt=""></a>-->
            <!--					  </div>-->
            <!--				  </div>-->
            <!--				  <div class="item">-->
            <!--					  <div class="cspr_img_wrap"> <img class="cspr_img" src="images/k33.jpg" alt="">-->
            <!--						  <a class="a_play" data-toggle="modal" data-target="#myModal4"><img class="cspr_play" src="images/play.png" alt=""></a>-->
            <!--					  </div>-->
            <!--				  </div>-->
            <!--				  <div class="item">-->
            <!--					  <div class="cspr_img_wrap"> <img class="cspr_img" src="images/k34.jpg" alt="">-->
            <!--						  <a class="a_play" data-toggle="modal" data-target="#myModal5"><img class="cspr_play" src="images/play.png" alt=""></a>-->
            <!--					  </div>-->
            <!--				  </div>-->


            <!--			  </div>-->

            <!--		  </div>-->
            <!--	  </div>-->
            <!--  </div>-->
            <!--  </section>-->

            <div class="spr_why" id="web6">
                <div class="main">
                    <h2 class="hero_title">Why ONEXBET ONLINE BOOK?</h2>
                    <ul class="why_ul">
                        <li>
                            <div class="why_icon"> <img src="images/trust.png" alt=""> </div>
                            <div class="why_cnt">
                                <h4>Your trust, Our Service</h4>
                                <p>India's most trusted & safest exchange since 2017! With the trust of over 10 Lakh customers & operating 100+ branches with largest verities of exchange websites. </p>
                            </div>
                        </li>
                        <li>
                            <div class="why_icon"> <img src="images/24x7.png" alt=""> </div>
                            <div class="why_cnt">
                                <h4>Quality Assured</h4>
                                <p>24x7 Service available without holidays. Get withdrawal within 15min(s) & Deposit in 5min(s). Guaranteed by us and many celebrities of India. </p>
                            </div>
                        </li>
                        <li>
                            <div class="why_icon"> <img src="images/assure.png" alt=""> </div>
                            <div class="why_cnt">
                                <h4>Loyalty Program</h4>
                                <p>India's one and only exchange in market where you get assured winning of Rs.20,000/- per-day! Along with many other exciting offers. Play & Earn huge!</p>
                            </div>
                        </li>
                        <li>
                            <div class="why_icon"> <img src="images/money.png" alt=""> </div>
                            <div class="why_cnt">
                                <h4>More Money</h4>
                                <p>The only exchange on market having panel with rolling commission, the more you pay! the more you earn!</p>
                            </div>
                        </li>
                        <li>
                            <div class="why_icon"> <img src="images/educated.png" alt=""> </div>
                            <div class="why_cnt">
                                <h4>Educated Staffs</h4>
                                <p>10,000+ Educated & well behaved staffs who are dedicated to provide best service in the market. Versatile Payment options like PhonePe, Google Pay, PayTm, Crypto, Cash Deposits in any account by any means. NO KYC Required!
                                    </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--<div class="spr_celeb" id="web5">-->
            <!--	<div class="main">-->
            <!--		<div class="celeb_wrap">-->
            <!--			<h2 class="hero_title gradient-text">Client Testimonial</h2>-->
            <!--			<div class="celebslider owl-carousel owl-theme owl-loaded owl-drag">-->
            <!--				<div class="owl-stage-outer">-->
            <!--					<div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 2307px;">-->
            <!--						<div class="owl-item active" >-->
            <!--							<div class="item">-->
            <!--								<div class="cspr_img_wrap"> <img class="cspr_img" src="scr/1.png" alt=""> </div>-->
            <!--							</div>-->
            <!--						</div>-->
            <!--						<div class="owl-item active" >-->
            <!--							<div class="item">-->
            <!--								<div class="cspr_img_wrap"> <img class="cspr_img" src="scr/2.png" alt=""> </div>-->
            <!--							</div>-->
            <!--						</div>-->
            <!--						<div class="owl-item active" >-->
            <!--							<div class="item">-->
            <!--								<div class="cspr_img_wrap"> <img class="cspr_img" src="scr/3.png" alt=""> </div>-->
            <!--							</div>-->
            <!--						</div>-->
            <!--						<div class="owl-item active" >-->
            <!--							<div class="item">-->
            <!--								<div class="cspr_img_wrap"> <img class="cspr_img" src="scr/4.png" alt=""> </div>-->
            <!--							</div>-->
            <!--						</div>-->
            <!--						<div class="owl-item active" >-->
            <!--							<div class="item">-->
            <!--								<div class="cspr_img_wrap"> <img class="cspr_img" src="scr/5.png" alt=""> </div>-->
            <!--							</div>-->
            <!--						</div>-->
            <!--						<div class="owl-item active" >-->
            <!--							<div class="item">-->
            <!--								<div class="cspr_img_wrap"> <img class="cspr_img" src="scr/6.png" alt=""> </div>-->
            <!--							</div>-->
            <!--						</div>-->
            <!--						<div class="owl-item active" >-->
            <!--							<div class="item">-->
            <!--								<div class="cspr_img_wrap"> <img class="cspr_img" src="scr/7.png" alt=""> </div>-->
            <!--							</div>-->
            <!--						</div>-->
            <!--						<div class="owl-item active" >-->
            <!--							<div class="item">-->
            <!--								<div class="cspr_img_wrap"> <img class="cspr_img" src="scr/8.png" alt=""> </div>-->
            <!--							</div>-->
            <!--						</div>-->
            <!--						<div class="owl-item active" >-->
            <!--							<div class="item">-->
            <!--								<div class="cspr_img_wrap"> <img class="cspr_img" src="scr/9.png" alt=""> </div>-->
            <!--							</div>-->
            <!--						</div>-->
            <!--						<div class="owl-item active" >-->
            <!--							<div class="item">-->
            <!--								<div class="cspr_img_wrap"> <img class="cspr_img" src="scr/10.png" alt=""> </div>-->
            <!--							</div>-->
            <!--						</div>-->
            <!--						<div class="owl-item active" >-->
            <!--							<div class="item">-->
            <!--								<div class="cspr_img_wrap"> <img class="cspr_img" src="scr/11.png" alt=""> </div>-->
            <!--							</div>-->
            <!--						</div>-->
            <!--						<div class="owl-item active" >-->
            <!--							<div class="item">-->
            <!--								<div class="cspr_img_wrap"> <img class="cspr_img" src="scr/12.png" alt=""> </div>-->
            <!--							</div>-->
            <!--						</div>-->
            <!--						<div class="owl-item active" >-->
            <!--							<div class="item">-->
            <!--								<div class="cspr_img_wrap"> <img class="cspr_img" src="scr/13.png" alt=""> </div>-->
            <!--							</div>-->
            <!--						</div>-->
            <!--						<div class="owl-item active" >-->
            <!--							<div class="item">-->
            <!--								<div class="cspr_img_wrap"> <img class="cspr_img" src="scr/14.png" alt=""> </div>-->
            <!--							</div>-->
            <!--						</div>-->
            <!--						<div class="owl-item active" >-->
            <!--							<div class="item">-->
            <!--								<div class="cspr_img_wrap"> <img class="cspr_img" src="scr/15.png" alt=""> </div>-->
            <!--							</div>-->
            <!--						</div>-->
            <!--						<div class="owl-item active" >-->
            <!--							<div class="item">-->
            <!--								<div class="cspr_img_wrap"> <img class="cspr_img" src="scr/16.png" alt=""> </div>-->
            <!--							</div>-->
            <!--						</div>-->
            <!--						<div class="owl-item active" >-->
            <!--							<div class="item">-->
            <!--								<div class="cspr_img_wrap"> <img class="cspr_img" src="scr/17.png" alt=""> </div>-->
            <!--							</div>-->
            <!--						</div>-->
            <!--					</div>-->
            <!--				</div>-->
            <!--				<div class="owl-nav">-->
            <!--					<button type="button" role="presentation" class="owl-prev disabled"><span aria-label="Previous">‹</span></button>-->
            <!--					<button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button>-->
            <!--				</div>-->
            <!--				<div class="owl-dots">-->
            <!--					<button role="button" class="owl-dot active"><span></span></button>-->
            <!--					<button role="button" class="owl-dot"><span></span></button>-->
            <!--					<button role="button" class="owl-dot"><span></span></button>-->
            <!--				</div>-->
            <!--			</div>-->
            <!--		</div>-->
            <!--	</div>-->
            <!--</div>-->

            <footer class="footer">
                <div class="container">
                    <div class="footer-links p-relative">
                        <div class="row">
                            <div class="col-md-6 dsn-col-footer">
                                <div class="footer-block">
                                    <a href="https://wa.me/918160221898"> <img src="images/footwp.png"></a>
                                    <hr>
                                    <br>
                                    <p> This Website Is Only For 18+ Users If You Are From Telangana, Orissa, Assam, Sikkim, And Nagaland Please Leave The Website Immediately.</p>
                                    <div class="footer-social">
                                        <div>
                                            <a href="https://t.me/one_x_bet_o"><img style="height: 40px; width: 40px;" src="./images/telegram.png" alt=""></a>
                                        </div>
                                        <br>
                                        <br> <img src="images/181.png"> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright">
                        <div class="text-center">
                            <p>© 2019 ONEXBET ONLINE BOOK</p>
                            <div class="copright-text over-hidden">Designed by <a class="link-hover" data-hover-text="SB Studio" href="#" target="_blank">ONEXBET ONLINE BOOK</a> </div>
                        </div>
                    </div>
                </div>
            </footer>
            </div>
    </main>


    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/wowjs@1.1.3/dist/wow.min.js"></script>


    <!--	<style>
		/* Style for the pop-up */
		.popup-container {
		  display: none;
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  background-color: rgba(0, 0, 0, 0.7);
		  z-index: 9999;
		  overflow: auto;
		  padding-top: 50px; /* Add space for close button */
		}
		.popup-content {
		  position: relative;
		  margin: auto;
		  max-width: 90%;
		  max-height: 90%;
		  text-align: center; /* Center content horizontally */
		}
		.popup-content img {
		  max-width: 100%; /* Ensure the image doesn't overflow its container */
		  height: auto; /* Maintain aspect ratio */
		  display: block;
		  margin: auto;
		}
		.close-btn {
		  position: fixed;
		  top: 10px;
		  right: 10px;
		  color: #fff;
		  font-size: 20px;
		  cursor: pointer;
		  z-index: 99999;
		}
	  
		/* Media query for smaller screens */
		@media screen and (max-width: 600px) {
		  .popup-content img {
			width: 80%; /* Adjust image width for smaller screens */
		  }
		}
	  </style> -->
    <!-- Popup container -->
    <!-- <div id="popupContainer" class="popup-container" onclick="closePopup()">
		<div class="popup-content">
		  <span class="close-btn" onclick="closePopup()">X</span>
		  <img src="./images/popup.JPG" alt="Full Size Image">
		</div>
	  </div>
	  
	  <script>
		// Function to show the pop-up
		function showPopup() {
		  document.getElementById("popupContainer").style.display = "block";
		}
	  
		// Function to close the pop-up
		function closePopup() {
		  document.getElementById("popupContainer").style.display = "none";
		}
	  
		// Automatically show the pop-up when the website is loaded
		window.onload = function() {
		  showPopup();
		};
	  </script> -->
</body>

</html>
